# CodeAssist

actions-api/: build.gradle
android-stubs/: build.gradle
apksigner/: build.gradle
appcompat-widgets/: build.gradle
build-logic/: build.gradle
kotlinc/: build.gradle
language-api/: build.gradle
