plugins {
    id 'java-library'
}

apply plugin: 'kotlin'
apply plugin: 'com.diffplug.spotless'

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    api 'com.android.tools:sdklib:31.0.2'
    implementation project(path: ':common')
    implementation project(path: ':apksigner')
    implementation project(path: ':eclipse-standalone')
    implementation 'androidx.test:core:1.5.0'

    // required so internal classes would be included 
    api project(path: ':jaxp')
    api project(path: ':kotlinc')
    
    compileOnly 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':logging')
    implementation project(path: ':manifmerger')
    implementation project(path: ':project')
    implementation project(path: ':viewbinding-lib')

    // javac
    implementation project(path: ':javac')
    implementation project(path: ':xml-repository')
    // bundletool
    api 'com.android.tools.build:bundletool:1.15.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation project(path: ':jaxp')

    api 'com.android.tools:r8:8.0.40'

    compileOnly project(path: ':android-stubs')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
    java {
        target "**/*.java"
        googleJavaFormat()
    }
}
